import { ResourceLanguage } from 'i18next/typescript/options';

export const ru: ResourceLanguage = {
  navigation: {
    Configuration: 'Конфигурация',
    'Command-Line Flags': 'Флаги командной строки',
    Rules: 'Правила',
    'Service Discovery': 'Service Discovery',
    Targets: 'Targets',
    'TSDB Status': 'TSDB Статус',
    Consoles: 'Consoles',
    Alerts: 'Алерты',
    Graph: 'Визуализация',
    Status: 'Статус',
    'Runtime & Build Information': 'Runtime & Build Information',
    Help: 'Справка',
  },
  messages: {
    'Error:': 'Ошибка:',
    'Error fetching': 'Ошибка загрузки',
    'Warning:': 'Предупреждение:',
    'Notice:': 'Уведомление:',
    'loading...': 'Загрузка',
    'Starting up...': 'Загрузка',
    'Server is not responding': 'Сервер не отвечает',
    'Replaying WAL': 'Загрузка',
    show: 'показать',
    less: 'меньше',
    more: 'больше',
    Search: 'Поиск',
  },
  // Pages
  agent: {
    'Prometheus Agent': 'Агент',
    'This Prometheus instance is running in <strong>agent mode</strong>. In this mode, Prometheus is only used to scrapediscovered targets and forward the scraped metrics to remote write endpoints.':
      'Экземпляр Prometheus работает в <strong>агентском режиме</strong>. В этом режиме Prometheus используется только для сканирования обнаруженных целей и передачи полученных метрик.',
    'Some features are not available in this mode, such as querying and alerting.':
      'Некоторые функции в этом режиме недоступны, например запросы и оповещения.',
  },
  alerts: {
    'Show annotations': 'Показать аннотации',
    'Filter by name or labels': 'Фильтр по имени или метки',
    inactive: 'Не активные',
    pending: 'В ожидании',
    firing: 'Активный',
    active: 'Активный',
    Labels: 'Лейблы',
    State: 'Статус',
    'Active Since': 'Активен от',
    Value: 'Значение',
    Annotations: 'Аннотации',
  },
  config: {
    Configuration: 'Конфигурация',
    Copied: 'Скопировано',
    'Copy to clipboard': 'Копировать в буфер обмена',
  },
  flags: {
    'Command-Line Flags': 'Флаги командной строки',
    'Filter by flag name or value...': 'Фильтр по имени или значению флага',
    Flag: 'Флаг',
    Value: 'Значение',
  },
  graph: {
    'Use local time': 'Локальное время',
    'Label matcher copied to clipboard': 'Сопоставление меток скопировано',
    'Enable query history': 'История запросов',
    'Enable autocomplete': 'Автодополнение',
    'Enable highlighting': 'Подсветка',
    'Enable linter': 'Линтер',
    'Expression (press Shift+Enter for newlines)': 'Выражение (Shift+Enter новая строка)',
    'format HTTP request failed:': 'не верный формат HTTP запроса:',
    'invalid response JSON': 'не валидный ответ JSON',
    'Expression formatted': 'Форматированное выражение',
    'Formatting expression': 'Форматирование выражения',
    'Format expression': 'Формат выражения',
    Execute: 'Выполнить',
    'Error formatting expression': 'Ошибка форматирования выражения',
    'Load time': 'Время загрузки',
    Resolution: 'Разрешение',
    'Result series': 'Серий',
    Table: 'Таблица',
    Graph: 'Визуализация',
    Exponential: 'Экспоненциальный',
    Linear: 'Линейный',
    Sum: 'Сумма',
    'Add Panel': 'Добавить панель',
    'Remove Panel': 'Удалить панель',
    'No data queried yet': 'Данные пока не запрашивались',
    'Total count': 'Всего',
    'Empty query result': 'Пустой результат запроса',
    queryResultIsOfWrongType:
      "Результат запроса имеет неправильный тип '{{ type }}', должен быть 'matrix' (вектор диапазона)",
    'Metrics Explorer': 'Метрики',
    'Evaluation time': 'Время оценки',
    'Show Exemplars': 'Показать примеры',
    'Hide Exemplars': 'Скрыть примеры',
    'End time': 'Время завершения',
    'Res. (s)': 'Раз. (с)',
    'Error executing query: ': 'Ошибка выполнения запроса: ',
    'Histogram Sample': 'Histogram Sample',
    'Unsupported result value type': 'Неподдерживаемый тип значения результата',
    'Selected exemplar labels:': 'Избранные примеры меток:',
    'Hide selected exemplar details': 'Скрыть информацию о выбранном примере',
    'Associated series labels:': 'Метки сопутствующих серий:',
  },
  rules: {
    Rule: 'Правило',
    Interval: 'Интервал',
    State: 'Состояние',
    Error: 'Ошибка',
    'Last Evaluation': 'Последняя оценка',
    'Evaluation Time': 'Время оценки',
  },
  serviceDiscovery: {
    'Target Labels': 'Целевые метки',
    'Discovered Labels': 'Обнаруженные метки',
    Dropped: 'Dropped',
    'Filter by labels': 'Фильтр по меткам',
  },
  targets: {
    'All scrape pools': 'All scrape pools',
    Filter: 'Фильтр',
    'Clear selection': 'Очистить выбор',
    'No scrape pools configured': 'No scrape pools configured',
    'Filter by endpoint or labels': 'Filter by endpoint or labels',
    'Targets information': 'Информация о целях',
  },
  TSDBStatus: {
    Name: 'Имя',
    'No datapoints yet': 'No datapoints yet',
    'Error parsing time': 'Error parsing time',
    'Number of Series': 'Количество серий',
    'Number of Chunks': 'Количество блоков',
    'Number of Label Pairs': 'Количество пар меток',
    'Current Min Time': 'Текущее минимальное время',
    'Current Max Time': 'Текущее максимальное время',
    'Head Cardinality Stats': 'Head Cardinality Stats',
    'Top 10 label names with value count': 'Топ 10 меток с подсчетом значений',
    'Top 10 series count by metric names': 'Топ 10 серий по количеству метрик',
    'Top 10 label names with high memory usage': 'Топ 10 меток с высоким потреблением памяти',
    'Top 10 series count by label value pairs': 'Топ 10 серий по количеству пар значений меток',
  },
};
