FROM ubuntu:24.04

# Base + g++ + git for perf_tests
RUN DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y gpg wget gcc-14 g++-14 libunwind-14-dev jq bash nodejs npm bzip2 \
    git autoconf make iproute2 jq curl ca-certificates libtool pkg-config cmake lcov && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100 && \
    update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-14 100 && \
    echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-21 main" | tee /etc/apt/sources.list.d/archive_uri-http_apt_llvm_org_jammy_-jammy.list && \
    wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    apt-get update && apt-get install -y clang-format-21 clang-tidy-21 && \
    ln -s /usr/lib/llvm-21/bin/clang-tidy /usr/bin/clang-tidy && \
    ln -s /usr/lib/llvm-21/bin/clang-format /usr/bin/clang-format

# Bazel
ARG BAZEL_VERSION=7.4.1
ARG BAZEL_ARCH
RUN wget -qO "/usr/local/bin/bazel" https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-linux-${BAZEL_ARCH} && \
    chmod +x "/usr/local/bin/bazel"

# Go + go-tools (GOPATH under /opt so FIRST_GOPATH/bin/goyacc is found when /root is volume-mounted)
ARG GO_VERSION=1.25.7
ARG GO_ARCH
RUN cd /tmp && curl -LOs https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && tar -C /usr/local -xzf go${GO_VERSION}.linux-${GO_ARCH}.tar.gz
ENV GOPATH="/opt/go"
ENV PATH="$PATH:/usr/local/go/bin:/opt/go/bin"
RUN go install github.com/jstemmer/go-junit-report/v2@latest
RUN go install github.com/prometheus/promu@latest
# goyacc for generating promql/parser (make test, make build)
ARG GOYACC_VERSION=v0.6.0
RUN go install golang.org/x/tools/cmd/goyacc@${GOYACC_VERSION}

# minio for getting perf test data
RUN wget -O /usr/local/bin/mcli https://dl.min.io/client/mc/release/linux-amd64/mc
RUN chmod +x /usr/local/bin/mcli
