FROM debian:trixie-slim

# Align with Deckhouse module (debian-trixie) and libunwind+lzma static link expectations.
# LLVM 21 from apt.llvm.org (trixie toolchain).
# binutils-gold: needed only on linux/arm64 because every currently released Go
# (1.25.x with x<=9 and 1.26.x with x<=2) unconditionally forces `-fuse-ld=gold`
# for cgo dynamic/PIE links and aborts with "ARM64 external linker must be gold"
# otherwise (see https://github.com/golang/go/issues/15696 and
# https://github.com/golang/go/issues/22040). The underlying GNU bfd bug was
# fixed in binutils 2.36 (we ship 2.44), but Go itself only learned to detect
# that and fall back to bfd in CL 740480; the backports landed in
# release-branch.go1.{25,26} on 2026-04-17, *after* the cut of go1.26.2
# (2026-04-15), so the fix will first ship in Go 1.25.10 / Go 1.26.3.
# Once GO_VERSION below is bumped to >=1.25.10 or >=1.26.3, this package can
# be dropped (see https://github.com/golang/go/issues/78405).
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        gnupg \
        gcc-14 \
        g++-14 \
        binutils-gold \
        libunwind-dev \
        liblzma-dev \
        libstdc++-14-dev \
        jq \
        bash \
        nodejs \
        npm \
        bzip2 \
        git \
        autoconf \
        make \
        iproute2 \
        libtool \
        pkg-config \
        cmake \
        lcov; \
    wget -qO /tmp/llvm-snapshot.gpg.key https://apt.llvm.org/llvm-snapshot.gpg.key; \
    gpg --dearmor -o /usr/share/keyrings/apt-llvm-org.gpg /tmp/llvm-snapshot.gpg.key; \
    rm -f /tmp/llvm-snapshot.gpg.key; \
    echo "deb [signed-by=/usr/share/keyrings/apt-llvm-org.gpg] http://apt.llvm.org/trixie/ llvm-toolchain-trixie-21 main" > /etc/apt/sources.list.d/llvm.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends clang-format-21 clang-tidy-21; \
    ln -sf /usr/lib/llvm-21/bin/clang-tidy /usr/bin/clang-tidy; \
    ln -sf /usr/lib/llvm-21/bin/clang-format /usr/bin/clang-format; \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 100; \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-14 100; \
    update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-14 100; \
    rm -rf /var/lib/apt/lists/*

# Bazel
ARG BAZEL_VERSION=7.4.1
ARG BAZEL_ARCH
RUN wget -qO "/usr/local/bin/bazel" https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel-${BAZEL_VERSION}-linux-${BAZEL_ARCH} && \
    chmod +x "/usr/local/bin/bazel"

# Go + go-tools (GOPATH under /opt so FIRST_GOPATH/bin/goyacc is found when /root is volume-mounted)
# TODO: when bumping GO_VERSION to >=1.25.10 or >=1.26.3, drop the
# `binutils-gold` package above — those Go releases no longer require gold on
# linux/arm64 when GNU ld is 2.36+. See the comment near `binutils-gold` and
# https://github.com/golang/go/issues/22040 (issue #78405 for the 1.25 backport).
ARG GO_VERSION=1.26.2
ARG GO_ARCH
RUN cd /tmp && curl -LOs https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && tar -C /usr/local -xzf go${GO_VERSION}.linux-${GO_ARCH}.tar.gz
ENV GOPATH="/opt/go"
ENV PATH="$PATH:/usr/local/go/bin:/opt/go/bin"
RUN go install github.com/jstemmer/go-junit-report/v2@latest
RUN go install github.com/prometheus/promu@latest
# goyacc for generating promql/parser (make test, make build)
ARG GOYACC_VERSION=v0.6.0
RUN go install golang.org/x/tools/cmd/goyacc@${GOYACC_VERSION}

# minio for getting perf test data
RUN wget -O /usr/local/bin/mcli "https://dl.min.io/client/mc/release/linux-${GO_ARCH}/mc" && chmod +x /usr/local/bin/mcli
