abs
absent
absent_over_time
acos
acosh
asin
asinh
atan
atanh
avg_over_time
ceil
changes
clamp
clamp_max
clamp_min
cos
cosh
count_over_time
days_in_month
day_of_month
day_of_week
day_of_year
deg
delta
deriv
exp
floor
histogram_avg
histogram_count
histogram_fraction
histogram_quantile
histogram_sum
histogram_stddev
histogram_stdvar
holt_winters
hour
idelta
increase
info
irate
label_replace
label_join
ln
log10
log2
last_over_time
mad_over_time
max_over_time
min_over_time
minute
month
pi
predict_linear
present_over_time
quantile_over_time
rad
rate
resets
round
scalar
sgn
sin
sinh
sort
sort_desc
sort_by_label
sort_by_label_desc
sqrt
stddev_over_time
stdvar_over_time
sum_over_time
tan
tanh
time
timestamp
vector
year