abs
absent
absent_over_time
acos
acosh
asin
asinh
atan
atanh
avg_over_time
ceil
changes
clamp
clamp_max
clamp_min
cos
cosh
count_over_time
day_of_month
day_of_week
day_of_year
days_in_month
deg
delta
deriv
exp
floor
histogram_avg
histogram_count
histogram_fraction
histogram_quantile
histogram_stddev
histogram_stdvar
histogram_sum
holt_winters
hour
idelta
increase
info
irate
label_join
label_replace
last_over_step
last_over_time
ln
log10
log2
mad_over_time
max
max_over_time
min
min_over_time
minute
month
op_defined
op_replace_nan
op_smoothie
op_zero_if_none
pi
predict_linear
present_over_time
quantile_over_time
rad
rate
resets
round
scalar
sgn
sin
sinh
sort
sort_by_label
sort_by_label_desc
sort_desc
sqrt
stddev_over_time
stdvar_over_time
sum
sum_over_time
tan
tanh
time
timestamp
vector
year